{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hall here's two versions of the analysis: \
\
2-way ANOVA in JMP:\
\
Using the first monitoring of seedling emergence.  \
\
Stress (high, low) and treatment (moss, moss removed, bare sand) are factors, and plot (1-18) is a random effect.  \
\
There was no effect of stress on seed germination (F1,16 = 1.7, p = 0.2).\
\
There was a significant treatment effect (F1, 32 = 16.9, p < 0.0001).  \
\
There was no stress by treatment interaction, i.e. stress did not change the treatment effects as predicted by the stress gradient hypothesis (F2, 32 = 0.3, p = 0.7). \
\
Proc Mixed in SAS with repeated measures: \
\
Using all four monitoring dates of seedlings (1/07/2010, 1/14, 1/21, 1/28)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Stress (high, low) and treatment (moss, moss removed, bare sand) are factors, and plot (1-18) is a random effect. \
\
significant effect of treatment on number germinating (F 2, 32 = 26.0 , p <0.0001)\
significant effect of time on number germinating, more germinated as time went on of course (F 4, 68  = 65.9, p < 0.0001)\
\
significant effect of treatment x time interaction, that is the ones in the moss germinated at a more rapid rate at first than the other ones (F 8, 124 = 6.5, p < 0.0001)\
\
No effect of stress  (F1, 16 = 0.95, p = 0.35)\
no effect of stress over time (F4, 64 = 1.54, p = 0.2)\
no interaction of treatment and stress over time (i.e. the stress gradient hypothesis) (F12, 124 = 0.83, p = 0.62). \
\
}